#server:
#    port:8080
#spring:
#    application:
#        name:Sanity-Check-Backend
#    datasource:
#        url:jdbc:oracle:thin:@cernard.com:1521:helowin
#        username:cxx
#        password:system
#        driverClassName:oracle.jdbc.driver.OracleDriver
server.port=8080
spring.application.name=Sanity-Check-Backend
spring.datasource.url=jdbc:oracle:thin:@cernard.com:1521:helowin
spring.datasource.username=cxx
spring.datasource.password=archi909221500
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
